spring.application.name=banking-app
spring.datasource.url = jdbc:mysql://localhost:3306/bank_app
spring.datasource.username = root
spring.datasource.password = usbw
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.web=DEBUG




api.prefix=/api